{"schema":"1.0","details":{"displayName":"Corrugated Supplies Company App","description":"","createdTime":"2024-08-20T01:01:29.2008277Z","packageTelemetryId":"1b934d6c-19e8-42e4-bd86-cd996b6f4cc0","creator":"mandy saldivar","sourceEnvironment":"school (default)"},"resources":{"15863e75-c2b0-4254-98ee-b3ba4c4d4cc2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Corrugated Supplies Company App"},"configurableBy":"User","dependsOn":["519757c9-1231-4abe-996d-785151ea2c86","db230fe6-61cb-478b-9d68-6d280b19b4c4","dd29eaf2-d45f-419a-97ab-ed9472a20eeb","0ac9525b-9e14-440a-900a-96c159ee4426","3abb7749-60f8-4b8c-a745-28b939a9d725","ad01d876-28d6-4438-b7a9-20b3807e3c29","297d94ac-6ff2-47d2-9afc-1c81dabf02d7","db230fe6-61cb-478b-9d68-6d280b19b4c4","ef0c75db-825e-42f9-b727-e69a45acf3f6"]},"519757c9-1231-4abe-996d-785151ea2c86":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db230fe6-61cb-478b-9d68-6d280b19b4c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd29eaf2-d45f-419a-97ab-ed9472a20eeb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Manual Defect Alert Flow - 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ac9525b-9e14-440a-900a-96c159ee4426","3dde5a56-0493-457d-9ba4-8d2c945aa56d","3abb7749-60f8-4b8c-a745-28b939a9d725","7be3e24d-ac80-42e6-ac44-383c4a670d4f"]},"0ac9525b-9e14-440a-900a-96c159ee4426":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3abb7749-60f8-4b8c-a745-28b939a9d725":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad01d876-28d6-4438-b7a9-20b3807e3c29":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/getmetadataforfolderfix/1.0.1704.3829/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"297d94ac-6ff2-47d2-9afc-1c81dabf02d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/getmetadataforfolderfix/1.0.1704.3829/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad01d876-28d6-4438-b7a9-20b3807e3c29"]},"ef0c75db-825e-42f9-b727-e69a45acf3f6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Data Lake Upload and Excel Update"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad01d876-28d6-4438-b7a9-20b3807e3c29","297d94ac-6ff2-47d2-9afc-1c81dabf02d7","519757c9-1231-4abe-996d-785151ea2c86","281ad0e1-62fe-4a4b-afa8-7439631daa93"]},"3dde5a56-0493-457d-9ba4-8d2c945aa56d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msaldivar@1223455.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ac9525b-9e14-440a-900a-96c159ee4426"]},"7be3e24d-ac80-42e6-ac44-383c4a670d4f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msaldivar@1223455.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3abb7749-60f8-4b8c-a745-28b939a9d725"]},"281ad0e1-62fe-4a4b-afa8-7439631daa93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msaldivar@1223455.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["519757c9-1231-4abe-996d-785151ea2c86"]}}}